.login{
  padding:  64px 40px;
  height: 100%;
}

.loginArea{ 
  height: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgba(225,224,255);
  overflow: hidden;
  border-radius: 10px;
}
.ilustration{
  display: flex;
  padding: 0 40px;
  align-items: center;
  flex-direction: column;
  background-color: #8181FF;
}
.ilustration h1{
  display: flex;
  height: 100%;
  align-items: center;
  width: 100%;

}
.ilustration > h1,p{
  color: #fff;
}
.ilustration p{
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
}
.boxImgs{
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 8px;
  justify-content:space-evenly;
  display: flex;

}
.ilustration .imgLogin{
  background-color: rgba(225,224,255);
  border-radius: 5px;
  padding: 30px;
  max-width:200px;
}
.ilustration .imgLogin img{
  width: 100%;
}
.ilustration .imgLogin:first-child{
  margin-top: 100px;
}
.ilustration .imgLogin:nth-child(3){
  margin-bottom: 100px;
}

.loginContent{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.loginContent > a{
  color: black;
}
.loginOrRegister{
  padding: 16px;
}

.loginIndirect{
  display: flex;
  margin-top: 16px;
  gap: 8px;
  width: 100%;
}
.division{
  align-items: center;
  margin-top: 16px;
  justify-content: center;
  display: flex;
}
.division p{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #757070;
  gap: 14px;
}
.division p::after,.division p::before{
  content: '';
  width: 100px;
  display: block;
  background-color: #757070;
  height: 2px;
}
.loginIndirect a{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  background-color: #527BCB;
  padding:16px 4px;
}
.loginIndirect i{
  padding: 0 6px;
}
.loginIndirect a:first-child{
  color: #4D4747;
  border: #757070 solid 1px;
  background-color: #fff;
}

.startLogin{
  color: #4D4747;
  width: 60%;
}
.change{
  display: flex;
  margin-top: 16px;
}
.change a{
  padding:16px;
  text-decoration: none;
  display: block;
  border-radius: 8px;
  background-color:#8181FF;
}
.change a+a{
  margin-left: 6px;
}
:global(.active),
.change a:hover{
  color: #fff;
}
.forms{
  width: 100%;
}
@media (min-width:1200px){
  .division p::after,.division p::before{
    width: 260px;
  }
}
@media (max-width:800px){
  .loginArea{
    grid-template-columns: 1fr;
  }
  .loginArea .ilustration{
    position: absolute;
    display: none;
  }
  .division p::after,.division p::before{
    width: 100px;
  }
}