
.homePage{

  align-items: center;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  height: 100vh;
}


.aboutHomePage h1{
  display: block;
  font-weight: bold;
  line-height: 46px;
  width: 15rem;
  color: #4D4747;
  letter-spacing: 0.3rem;
  font-size: 32px;
}
.aboutHomePage p{
  color: #757070;
  line-height: 22px;
  font-size: 16px;
  margin-top: 32px;
  max-width: 400px;
}

.aboutHomePage label{
  margin-top: 60px;
  padding-left: 10px;
  display: flex;
  background-color: #fff;
  align-items: center;
  max-height: 30px;
  max-width: 250px;
  border-radius: 20px;
  outline: #8181FF solid 2px;
}
.aboutHomePage input{
  width: 100%;
  border: none;
  outline: none;
  font-size: 13px;
  color: #757070;
  border-radius: 20px 0 0 20px;
}
.aboutHomePage button{
  width: 40%;
  border-radius:  0 20px 20px 0;
  outline: none;
  color: white;
  height: 100%;
  font-weight: 500;
  cursor: pointer;
  background-color: #8181FF;
  border: none;
}

.PhotoExample{
  width: 100%;
  position: relative;
  display: flex;
}

.containerIllustration{
  position: relative;
  max-width: 600px;
  max-height: 600px;
}

.containerIllustration img{
  width: 100%;
  height: 100%;
}

.homeRedes{
  margin-top: 60px;
  display: flex;
  align-items: center;
}
.homeRedes span{
  color: #757070;
} 
.homeRedes a{
  padding: 10px;
  text-decoration:   none;
  display: flex;
  height: 40px;
  width: 40px;
  margin-left: 8px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: .2s;
}
.homeRedes a:hover{
  background-color: rgba(100,130,255,0.8  );
}

.homeRedes a i{
  font-size: 20px;
  color: #1F1C1C;
}


/*ABOUT PROJECTS*/

.aboutProjects{
  width: 100%;
  align-items: center;
  padding: 0 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.contentProjects > div{
  display: flex;
  margin-bottom: 32px;
  align-items: center;
}
.contentProjects .pointer{
  height: 16px;
  border-radius: 20%;
  margin-right: 8px;
  width: 16px;
}
.contentProjects > div:nth-child(2) .pointer{
  background-color: cornflowerblue;
}
.contentProjects > div:nth-child(3) .pointer{
  background-color: cadetblue;
}
.contentProjects > div:nth-child(4) .pointer{
  background-color: blueviolet;
}
.contentProjects .content{
  max-width: 550px;
}
.contentProjects .content p{
  color: #4D4747;
  font-weight: bold;
}
.contentProjects .content span{
  color: #757070;
}
.contentProjects h2{
  color: #4D4747;
  margin-bottom: 32px;
  font-size: 26px;
}


.exampleIcons{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contentIcons img{
  width: 100%;
}

@media (max-width:700px){
  .homePage{
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, minmax(400px, 1fr));
    grid-template-areas: 'aboutHomePage aboutHomePage'
                          'ilutration ilustration';
  }
  .aboutHomePage{
    z-index: 100;
    grid-area: ilutration;
  }
}
@media (max-width:800px){
  .containerIllustration{
    margin: 0;
    max-width: 350px;
    max-height: 350px;
  }

  .aboutProjects{
    grid-template-columns: 1fr;
  }
}